{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "staraxis-dev",
      "runtimeExecutable": "/Users/eric/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "staraxis-alt",
      "runtimeExecutable": "/Users/eric/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5183", "--strictPort"],
      "port": 5183
    },
    {
      "name": "staraxis-pyramid",
      "runtimeExecutable": "/Users/eric/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5193", "--strictPort"],
      "port": 5193
    },
    {
      "name": "staraxis-chamber",
      "runtimeExecutable": "/Users/eric/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5203", "--strictPort"],
      "port": 5203
    },
    {
      "name": "staraxis-perf",
      "runtimeExecutable": "/Users/eric/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5213", "--strictPort"],
      "port": 5213
    }
  ]
}
